sonar.projectKey=nicolas-harraudeau-sonarsource_plotly_autoscan.py
sonar.organization=nicolas-harraudeau-sonarsource-g
sonar.projectVersion=master
sonar.links.scm=https://github.com/plotly/plotly.py

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=test/**,packages/**/tests/**

# Disable duplication detection to speed up analysis. This should be removed in a real CI.
sonar.cpd.exclusions=**/*